<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkboard in CSS</title>
    <style>
       #board {
           background-color: chocolate;
           height: 830px;
           width: 830px;
           position: absolute;
           left: 250px;
       } 
       .light_square {
           background-color: burlywood;
           height: 100px;
           width: 100px;
           display: inline-block;
           position: relative;
       } 
       .dark_square {
           background-color: rgb(68, 43, 11);
           height: 100px;
           width: 100px;
           display: inline-block;
           position: relative;
       } 
       .black_piece {
           background-color: rgb(0, 0, 0);
           height: 80px;
           width: 80px;
           border-radius: 50px;
           display: inline-block;
           position: absolute;
           left: 10px;
           top: 10px;
           bottom: 10px;
           right: 10px;
       } 
       .red_piece {
           background-color: rgb(99, 7, 7);
           height: 80px;
           width: 80px;
           border-radius: 50px;
           display: inline-block;
           position: absolute;
           left: 10px;
           top: 10px;
           bottom: 10px;
           right: 10px;
       } 
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>

        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>

        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>

        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
      

        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>          
        
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>

        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
    </div>

</body>
</html>
