<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Test Menu</title>

  <style>
    body{
      margin:0px;
    }

    .menu{
      display:block;
      position: absolute;
      height: 100%;
      background-color: lightblue;
    }

    .menu-item{
      padding: 10px 30px 10px 30px;
      text-align: center;
      position: relative;
    }

    .menu-item:hover {
      background-color: lightcoral;
    }

    .dropdown{
      display:block;
      background-color: lightblue;
      position:absolute;
      top:0px;
      left:100px;
      display: none;
    }

    .menu-item:hover .dropdown {
      display: block;
    }

    .dropdown-item{
      padding: 10px 30px 10px 30px;
      white-space: nowrap;
    }

    .dropdown-item:hover {
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <div class = "menu"> 
    <div class = "menu-item">Plant Milk
      <div class = "dropdown">
        <div class = "dropdown-item">Almond milk</div>
        <div class = "dropdown-item">Soy milk</div>
        <div class = "dropdown-item">Oat milk</div>
      </div>
    </div>

    <div class = "menu-item">Honey
      <div class = "dropdown">
        <div class = "dropdown-item">Clover honey</div>
        <div class = "dropdown-item">Buckwheat honey</div>
        <div class = "dropdown-item">Orange blossom honey</div>
    </div>
    </div>

    <div class = "menu-item">Bread
      <div class = "dropdown">
        <div class = "dropdown-item">Rye bread</div>
        <div class = "dropdown-item">Ciabatta</div>
        <div class = "dropdown-item">Whole wheat bread</div>
    </div>
    </div>

  </div>
</body>
 
</html>
